FleksyCoreSDK.doccarchive/FleksyLibModule.doccarchive/theme-settings.json (before)
{
  "meta": {},
  "theme": {
    "colors": {
      "text": "",
      "text-background": "",
      "grid": "",
      "article-background": "",
      "generic-modal-background": "",
      "secondary-label": "",
      "header-text": "",
      "not-found": {
        "input-border": ""
      },
      "runtime-preview": {
        "text": ""
      },
      "tabnav-item": {
        "border-color": ""
      },
      "svg-icon": {
        "fill-light": "",
        "fill-dark": ""
      },
      "loading-placeholder": {
        "background": ""
      },
      "button": {
        "text": "",
        "light": {
          "background": "",
          "backgroundHover": "",
          "backgroundActive": ""
        },
        "dark": {
          "background": "",
          "backgroundHover": "",
          "backgroundActive": ""
        }
      },
      "link": null
    },
    "style": {
      "button": {
        "borderRadius": null
      }
    },
    "typography": {
      "html-font": ""
    }
  },
  "features": {
    "docs": {
      "summary": {
        "hide": false
      }
    }
  }
}

FleksyCoreSDK.doccarchive/FleksyLibModule.doccarchive/theme-settings.json (after)
{
  "meta": {},
  "theme": {
    "code": {
      "indentationWidth": 4
    },
    "colors": {
      "text": "",
      "text-background": "",
      "grid": "",
      "article-background": "",
      "generic-modal-background": "",
      "secondary-label": "",
      "header-text": "",
      "not-found": {
        "input-border": ""
      },
      "runtime-preview": {
        "text": ""
      },
      "tabnav-item": {
        "border-color": ""
      },
      "svg-icon": {
        "fill-light": "",
        "fill-dark": ""
      },
      "loading-placeholder": {
        "background": ""
      },
      "button": {
        "text": "",
        "light": {
          "background": "",
          "backgroundHover": "",
          "backgroundActive": ""
        },
        "dark": {
          "background": "",
          "backgroundHover": "",
          "backgroundActive": ""
        }
      },
      "link": null
    },
    "style": {
      "button": {
        "borderRadius": null
      }
    },
    "typography": {
      "html-font": ""
    }
  },
  "features": {
    "docs": {
    }
  }
}

FleksyCoreSDK.doccarchive/FleksyLibModule.doccarchive/theme-settings.json (diff)
@@ -1,6 +1,9 @@
 {
   "meta": {},
   "theme": {
+    "code": {
+      "indentationWidth": 4
+    },
     "colors": {
       "text": "",
       "text-background": "",
@@ -51,9 +54,6 @@
   },
   "features": {
     "docs": {
-      "summary": {
-        "hide": false
-      }
     }
   }
 }
